.city-advantages {
  list-style: none;
  padding: 0;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 23px;
  padding-bottom: 46px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 25px;
  background-color: @white;
  color: @black;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    row-gap: 0;
    padding: 0;
  }
}

.city-advantages__item {
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 7px;

  @media (min-width: @tablet-width) {
    width: 256px;
    box-sizing: border-box;
    padding: 0 33px 60px 33px;
    text-align: center;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 167px 50px 71px 50px;
  }
}

.city-advantages__item--housing {
  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 69px;
  }
}

.city-advantages__item--food {
  @media (min-width: @tablet-width) {
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-bottom: 71px;
  }
}

.city-advantages__item--souvenirs {
  @media (min-width: @tablet-width) {
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 67px;
  }
}

.city-advantages__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
  margin-top: 8px;
  grid-column: 2 / 3;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 21px;
  }
}

.city-advantages__description {
  text-transform: uppercase;
  grid-column: 2 / 3;
  margin: 0;
}

.city-advantages__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.city-advantages__icon {
  grid-column: 1;
  fill: @light-blue;
}

.city-advantages__icon--housing {
  margin-left: 0.5px;
  margin-top: 1.5px;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 72px;
    margin: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 79.5px;
    height: 72.5px;
    margin: 0;
    margin-bottom: 27.6px;
  }
}

.city-advantages__icon--food {
  margin-top: 2.55px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 68px;
    margin: 0;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 73px;
    height: 69px;
    margin: 0;
    margin-bottom: 25px;
  }
}

.city-advantages__icon--souvenirs {
  margin-top: 1px;
  margin-left: 4px;

  @media (min-width: @tablet-width) {
    width: 66.5px;
    height: 75px;
    margin: 0;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    width: 77.5px;
    height: 75px;
    margin: 0;
    margin-bottom: 26px;
  }
}
