.control {
  display: flex;
  column-gap: 16px;
  align-items: center;
  position: relative;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.control__label:hover ~ .control__mark {
  background-color: @button-disabled;
}

.control__input:focus + span {
  outline: solid 1px @black;
}

.control__input[type="radio"] ~ .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked ~ .control__mark::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 15px;
  background-color: @input-main;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.control__input[type="checkbox"] ~ .control__mark {
  border-radius: 4px;
}

.control__input[type="checkbox"]:checked ~ .control__mark::before {
  position: absolute;
  content: "";
  top: 15px;
  left: 12px;
  background: url("../img/checkbox-icon.svg");
  width: 22px;
  height: 16px;
}

.control__mark {
  width: 46px;
  height: 46px;
  background-color: @form-field-gray;

  &:hover {
    background-color: @button-disabled;
  }

  &:active {
    background-color: @input-active;
  }
}

.control__mark:active::before {
  opacity: 0.3;
}
