.copyright__text {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 0;
}

.copyright__link {
  display: flex;
  column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 23px;
  text-decoration: none;
  color: @black;

  &:hover {
    color: @light-blue;
  }

  &:active {
    color: @copyright-active;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.copyright__link--catalog {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 34px;
  }
}

.copyright__link--form {
  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 34px;
  }
}

.copyright__icon {
  fill: currentColor;
}
