.impression {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    padding-left: 0;
    padding-right: 0;
  }
}

.impression__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 21px;
    display: block;
  }
}

.impression__title::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    left: 0;
    top: 50%;
    background-color: @form-divider;
    z-index: -1;
  }
}

.impression__title-text {
  @media (min-width: @tablet-width) {
    padding: 0 66px;
    background-color: @white;
  }
}

.impression__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 22px;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 49px;
    text-align: center;
    margin-top: 28px;
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 63px;
    margin-top: 43px;
    margin-left: 55px;
  }
}

.impression__item {
  width: 280;
}

.impression__field {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
