.invitation__wrapper {
  text-align: center;
  padding-top: 38px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    padding-bottom: 66px;
  }
}

.invitation__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.invitation__description {
  text-transform: uppercase;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    margin-bottom: 42px;
    margin-left: 160px;
    margin-right: 160px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
    margin-top: 27px;
  }
}

.invitation__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
