.main-footer__wrapper {
  text-align: center;
  padding-top: 33.5px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}

.main-footer__wrapper--catalog {
  padding-top: 29.5px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.main-footer__wrapper--form {
  padding-top: 28.5px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 33.5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    padding-top: 4px;
    padding-right: 6px;
  }
}

.main-footer__social {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__social--form {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
