.naming {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-right: 1px solid @form-divider;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
  }
}

.naming__field-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.naming__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.naming__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
  }
}

.naming__item {
  text-align: start;
}

.naming__title {
  text-transform: uppercase;
  margin-left: 16px;
}

.naming__field {
  background-color: @form-field-gray;
  border: none;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &:hover {
    background-color: @button-disabled;
  }

  &:focus {
    border: 4px solid @button-disabled;
    outline: none;
    padding: 12px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}
