.photo-card {
  padding-top: 24px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.photo-card--big {
  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
  }
}

.photo-card__image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.photo-card__info {
  @media (min-width: @tablet-width) {
    background-color: @gray;
    padding: 23px 18px 15px 20px;
    display: grid;
    grid-template-columns: 1fr 67px;
    column-gap: 19px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    background-color: @photo-card-info-black;
    color: @white;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 25px;
    padding-top: 17px;
    padding-bottom: 17px;
    min-height: 80px;
  }
}

.photo-card__info--big {
  @media (min-width: @desktop-width) {
    padding-left: 21px;
    padding-top: 22px;
    padding-bottom: 15px;
    grid-template-columns: 1fr 67px;
  }
}

.photo-card__title {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
}

.photo-card__title--not-big {
  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}

.photo-card__author {
  font-style: normal;
  display: block;
}

.photo-card__like-stats {
  display: block;
  margin-top: 11px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
