.text-review {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

.text-review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.text-review__message {
  width: 280px;
  min-height: 150px;
  padding: 16px;
  border: none;
  display: block;
  background-color: @form-field-gray;
  margin-top: 20px;
  margin-bottom: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-width: 648px;
    min-height: 160px;
    margin-bottom: 48px;
    margin-top: 28px;
  }

  @media (min-width: @desktop-width) {
    min-width: 768px;
  }
}
