.video-gallery__wrapper {
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 83px;
  }
}

.video-gallery__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-gallery__description {
  margin: 0;
  margin-top: 26px;
  margin-bottom: 38px;
  padding-right: 6px;
  padding-left: 6px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
    margin-left: 101px;
    margin-right: 102px;
    padding-right: 0;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 177px;
    margin-right: 178px;
  }
}

.video-gallery__video-container {
  position: relative;
}

.video-gallery__preview-image {
  display: block;
  width: 100%;
  height: auto;
}

.video-gallery__play-button {
  position: absolute;
  background-color: transparent;
  border: none;
  padding: 0;
  width: 48px;
  height: 54px;
  top: calc(50% - 27px);
  left: calc(50% - 24px);
}
