.visited-place {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 50px;
  }
}

.visited-place__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    position: relative;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.visited-place__title::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    left: 0;
    top: 50%;
    background-color: @form-divider;
    z-index: -1;
  }
}

.visited-place__title-text {
  @media (min-width: @tablet-width) {
    display: inline-block;
    padding: 0 62px;
    background-color: @white;
    text-align: center;
  }
}

.visited-place__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 20px;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 34px;
    row-gap: 16px;
    margin-top: 28px;
    padding: 0 84px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 64px;
    margin-top: 58px;
    padding: 0 45px;
  }
}

.visited-place__field {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
