.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages__item--not-middle {
    padding-top: 11px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--not-middle {
    padding-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__grid {
    display: grid;
    grid-template-columns: 256px 1fr;
  }
}

@media (min-width: @desktop-width) {
  .advantages__grid {
    grid-template-columns: 400px 1fr;
  }
}

@media (min-width: @tablet-width) {
  .advantages__grid--reverse {
    grid-template-columns: 1fr 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__grid--reverse {
    grid-template-columns: 1fr 400px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__text-box {
    padding-top: 42px;
    padding-bottom: 41px;
  }
}

.advantages__item--fill {
  background-color: @light-blue;
  color: @white;
}

.advantages__item--divider {
  padding-top: 70px;
  background-image: url("../img/advantages/advantages-divider.png");
  background-repeat: no-repeat;
  background-size: 320px 37px;
}

@media (min-width: @tablet-width) {
  .advantages__item--divider {
    background-image: none;
    padding-top: 0;
  }
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.advantages__number {
  text-transform: uppercase;
  margin: 0;
  margin-top: 11px;
}

.advantages__description {
  text-transform: uppercase;
  margin: 0;
  margin-top: 17px;
}

.advantages__image {
  margin-top: 40px;
  display: block;
}

@media (min-width: @tablet-width) {
  .advantages__image {
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__image--city {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__image--bridge {
    width: 512px;
    height: 256px;
    order: -1;
  }
}

.advantages__item--no-divider {
  padding-top: 37px;
}

@media (min-width: @tablet-width) {
  .advantages__item--no-divider {
    padding-top: 0;
  }
}
