.city-advantages {
  list-style: none;
  padding: 0;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 23px;
  padding-bottom: 46px;
  text-align: left;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  background-color: @white;
  color: @black;
}

.city-advantages__item {
  padding-left: 47px;
  padding-top: 8px;
}

.city-advantages__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.city-advantages__description {
  text-transform: uppercase;
}

.city-advantages__item--housing {
  background-image: url("../img/advantages/house-icon.svg");
}

.city-advantages__item--food {
  background-image: url("../img/advantages/burger-icon.svg");
}

.city-advantages__item--souvenirs {
  background-image: url("../img/advantages/present-icon.svg");
}

.city-advantages__item--housing,
.city-advantages__item--food,
.city-advantages__item--souvenirs {
  background-size: 40px 40px;
  background-position: 0 0;
  background-repeat: no-repeat;
}
