.invitation__wrapper {
  text-align: center;
  padding-top: 38px;
  padding-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .invitation__wrapper {
    padding-top: 72px;
    padding-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .invitation__wrapper {
    padding-top: 61px;
    padding-bottom: 66px;
  }
}

.invitation__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .invitation__title {
    font-size: 30px;
    line-height: 26px;
  }
}

.invitation__description {
  text-transform: uppercase;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .invitation__description {
    margin-top: 26px;
    margin-bottom: 40px;
  }
}
