.secondary-advantages {
  list-style: none;
  margin: 0;
  padding: 24px 18px 28px 18px;
  background-color: @gray;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 48px;
}

@media (min-width: @tablet-width) {
  .secondary-advantages {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 66px;
    row-gap: 104px;
    padding: 41px 33px 52px 33px;
  }
}

@media (min-width: @desktop-width) {
  .secondary-advantages {
    column-gap: 100px;
    padding-top: 52px;
  }
}

@media (min-width: @tablet-width) {
  .secondary-advantages__item--not-middle {
    padding-top: 11px;
  }
}


@media (min-width: @desktop-width) {
  .secondary-advantages__item--not-middle {
    padding-top: 0;
  }
}

.secondary-advantages__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.secondary-advantages__number {
  text-transform: uppercase;
  margin: 0;
  margin-top: 11px;
}

.secondary-advantages__description {
  text-transform: uppercase;
  margin: 0;
  margin-top: 17px;
}
