.button {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: #81b3d2;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.button--hotel-search {
  width: 280px;
}

.button--review-form {
  width: 280px;
  margin-left: 20px;
  display: block;
  box-sizing: border-box;
}

.button--modal-button {
  width: 280px;
}

.button--modal-error-button {
  width: 180px;
}
