.copyright {
  display: flex;
  column-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-bottom: 0;
  }
}

.copyright__text {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 0;
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
}
