.main-navigation__list {
  list-style: none;
  background-color: #81B3D2;
  padding: 0;
  margin: 0;
}

.main-navigation__item {
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.main-navigation__link {
  text-decoration: none;
  color: #FFFFFF;
}

.main-navigation__toggle {
  width: 23px;
  height: 22px;
  box-sizing: border-box;
  border: none;
  padding: 0;
  cursor: pointer;
}


