.main-footer__wrapper {
  text-align: center;
  padding-top: 28.5px;
}

.main-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 36.5px;
}

.main-footer__social {
  margin-bottom: 37px;
}
