.preview {
  box-sizing: border-box;
}

.preview__hero {
  padding-top: 90px;
  padding-bottom: 85px;
  text-align: center;
  background-image: url("../img/hero/hero-divider.png"), url("../img/hero/hero-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position-y: 100%, center;
  background-color: @hero-gray;
  background-size: 320px 57px, 320px 389px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .preview__hero {
    padding-top: 77px;
    padding-bottom: 91px;
    background-image: url("../img/hero/hero-divider-tablet.png"), url("../img/hero/hero-background-tablet.jpg");
    background-size: 768px 57px, 768px 518px;
  }
}

.preview__introduction-wrapper {
  text-align: center;
  padding-top: 32px;
}

@media (min-width: @tablet-width) {
  .preview__introduction-wrapper {
    padding-top: 47.5px;
  }
}

.preview__introduction {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.preview__description {
  text-transform: uppercase;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .preview__description {
    margin-top: 21px;
    margin-bottom: 55.5px;
  }
}

.preview__hero--cut-background {
  padding-top: 52px;
  padding-bottom: 67px;
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .preview__text {
    width: 461px;
    height: 350px;
  }
}
