.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  column-gap: 6px;
  padding-left: 0;
}

.social__item {
  width: 48px;
  height: 48px;
}

.social__link {
  cursor: pointer;
  display: block;
  width: 48px;
  height: 48px;
}

.social__link--vkontakte {
  background: url("../img/social/vk-icon.svg"), #81b3d2;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px 24px;
}

.social__link--telegram {
  background: url("../img/social/telegram-icon.svg"), #81b3d2;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px 24px;
}

.social__link--youtube {
  background: url("../img/social/youtube-icon.svg"), #81b3d2;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px 24px;
}
