.button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @light-blue;
  color: @white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: @button-disabled;
  }
}

.button--hotel-search {
  width: 284px;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.button--review-form {
  width: 280px;
  margin-left: 20px;
  display: block;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 216px;
  }
}

.button--modal-button {
  width: 280px;
  font-size: 18px;
  padding-top: 18px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 21px;
  }
}

.button--modal-error-button {
  width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 272px;
    font-size: 21px;
  }
}
