@white: #ffffff;
@black: #000000;
@gray: #eeeeee;
@form-field-gray: #f2f2f2;
@hero-gray: #dae8f1;
@description-black: rgba(51, 51, 51, 0.6);
@light-blue: #81b3d2;
@photo-card-info-black: rgba(0, 0, 0, 0.3);
@button-hover: #669ec0;
@button-active: #5496bd;
@button-disabled: #e5e5e5;
@current-page: #766357;
@copyright-active: #b3b3b3;
@input-active: #d5d5d5;
@input-main: #333333;
@contact-info-icon: #e6e6e6;
@advantages-border: #d6d6d6;
@form-divider: #dbdbdb;
