.photo-gallery__wrapper {
  margin-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .photo-gallery__wrapper {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__wrapper {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 62px;
  }
}

.photo-gallery__list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photo-gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
