.video-gallery__wrapper {
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.video-gallery__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.video-gallery__description {
  margin: 0;
  margin-top: 26px;
  margin-bottom: 28px;
  text-transform: uppercase;
}
