.contact-info {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 64px;
}

@media (min-width: @tablet-width) {
  .contact-info {
    margin-top: 0;
    padding: 0;
  }
}

.contact-info__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .contact-info__legend {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .contact-info__field-wrapper {
    padding-left: auto;
    display: flex;
    flex-direction: column;
  }
}

.contact-info__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 20px;
}

.contact-info__item {
  text-align: start;
}

@media (min-width: @tablet-width) {
  .contact-info__item {
    margin-left: auto;
  }
}

.contact-info__title {
  text-transform: uppercase;
  margin-left: 16px;
}

.contact-info__field {
  background-color: @form-field-gray;
  border: none;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

@media (min-width: @desktop-width) {
  .contact-info__field {
    width: 402px;
  }
}
