.modal {
  padding-top: 39px;
  padding-bottom: 20px;
  padding-right: 38px;
  padding-left: 38px;
  text-align: center;
}

.modal--error {
  padding-top: 45px;
  padding-bottom: 35px;
  padding-left: 42px;
  padding-right: 42px;
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__description {
  text-transform: uppercase;
  margin:0;
  margin-top: 26px;
  margin-bottom: 28px;
}

