.naming {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 53px;
}

.naming__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.naming__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 20px;
}

.naming__item {
  text-align: start;
}

.naming__title {
  text-transform: uppercase;
  margin-left: 16px;
}

.naming__field {
  background-color: @form-field-gray;
  border: none;
  width: 280px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
