.text-review {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 49px;
}

.text-review__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-review__message {
  width: 280px;
  min-height: 150px;
  padding: 16px;
  border: none;
  background-color: #F2F2F2;
  margin-top: 22px;
  margin-bottom: 56px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  box-sizing: border-box;
}
