.visited-place {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 49px;
}

.visited-place__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.visited-place__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-bottom: 0;
  margin-top: 20px;
  align-items: flex-start;
}

.visited-place__item {
  width: 280;
}

.visited-place__item__field {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}
